This is an automatically generated input file for Coulomb 3.3
This file is prepared to check transtensional faulting calculation
#reg1=  0  #reg2=  0  #fixed=   1  sym=  1
 PR1=       0.250     PR2=       0.250   DEPTH=       0.000
 E1=      8.000e+05   E2=      8.000e+05
XSYM=       .000     YSYM=       .000
FRIC=          0.400
S1DR=         19.000 S1DP=         -0.000 S1IN=          0.000 S1GD=          0.000
S2DR=         90.000 S2DP=         89.999 S2IN=          0.000 S2GD=          0.000
S3DR=        109.000 S3DP=         -0.000 S3IN=          0.000 S3GD=          0.000
  #   X-start    Y-start     X-fin      Y-fin   Kode  rt.lat    reverse   dip angle     top      bot
xxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx
1   50.0100    25.0000   50.0100   75.0000 	 100    -0.50    -1.00    59.43     0.0000    10.0000    0.5_1.0
Grid Parameters
  1  ----------------------------  Start-x =        0.0000000
  2  ----------------------------  Start-y =        0.0000000
  3  --------------------------   Finish-x =      100.0000000
  4  --------------------------   Finish-y =      100.0000000
  5  ------------------------  x-increment =        0.2500000
  6  ------------------------  y-increment =        0.2500000
